<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MockDart</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.google.dart.tools.core.dartBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.google.dart.tools.core.dartNature</nature>
	</natures>
</projectDescription>
